<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Mes_ID" />
    </Key>
    <Property Name="Mes_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="AdminID" Type="int" />
    <Property Name="MSG" Type="ntext" />
    <Property Name="Time_" Type="nvarchar" MaxLength="30" />
    <Property Name="Date_" Type="nvarchar" MaxLength="30" />
    <Property Name="Type_" Type="int" />
  </EntityType>
  <EntityType Name="User_Access">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TokenID" Type="nvarchar" MaxLength="20" />
    <Property Name="Access" Type="bit" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username_" Type="nvarchar" MaxLength="40" />
    <Property Name="password_" Type="nvarchar" MaxLength="40" />
    <Property Name="TokenID" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ChatOnlineModelStoreContainer">
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Access" EntityType="Self.User_Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>