<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatOnlineModelStoreContainer" CdmEntityContainer="ChatOnlineEntities2">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ChatOnlineModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Mes_ID" ColumnName="Mes_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="MSG" ColumnName="MSG" />
          <ScalarProperty Name="Time_" ColumnName="Time_" />
          <ScalarProperty Name="Date_" ColumnName="Date_" />
          <ScalarProperty Name="Type_" ColumnName="Type_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Access">
      <EntityTypeMapping TypeName="ChatOnlineModel.User_Access">
        <MappingFragment StoreEntitySet="User_Access">
          <ScalarProperty Name="A_ID" ColumnName="A_ID" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="Access" ColumnName="Access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Info">
      <EntityTypeMapping TypeName="ChatOnlineModel.User_Info">
        <MappingFragment StoreEntitySet="User_Info">
          <ScalarProperty Name="U_ID" ColumnName="U_ID" />
          <ScalarProperty Name="username_" ColumnName="username_" />
          <ScalarProperty Name="password_" ColumnName="password_" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>